<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shortcuts by Mr.T-Wrecks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./style.css">
<style>
 @font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 200;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf)
		format("truetype");
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf)
		format("truetype");
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf)
		format("truetype");
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf)
		format("truetype");
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf)
		format("truetype");
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 900;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf)
		format("truetype");
}
body {
	background: #1d205c;
	color: #001730;
	font-family: "Source Sans Pro", sans-serif;
	text-rendering: optimizeLegibility;
	max-width: 1920px;
	width: 100%;
}
a.btn {
	background: #fb8122;
	border-radius: 5px;
	box-shadow: 2px 4px 10px 4px rgba(0, 0, 0, 0.2);
	color: #fff;
        z-index: 1;
	display: inline-block;
	padding: 6px 30px 8px;
	position: relative;
	text-decoration: none;
	transition: all 0.4s 0s ease-in-out;
}
.no-touch a.btn:hover {
	background: #ffc092;
	box-shadow: 2px 8px 6px 6px rgba(0, 0, 0, 0.1);
	transform: translateY(0px);
	transition: all 0.4s 0s ease-in-out;
}
.no-touch a.btn:active,
a.btn:active {
	background: #ffab6f;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
	transform: translateY(2px);
	transition: all 0.04s 0s ease-in-out;
}
div.cards {
	margin: 100px auto;
	width: 80%;
	text-align: center;
	vertical-align: middle;
}
div.card {
	background: #ffffff;
	display: inline-block;
	margin: 25px;
	max-width: 350px;
	perspective: 1000;
	position: relative;
	text-align: left;
	transition: all 0.4s 0s ease-in;
	width: 300px;
	z-index: 0;
}
div.card img {
	width: 300px;
	max-width: 300px;
	height: 270px;
}
div.card .card__image-holder {
	background: rgba(0, 0, 0, 0);
	height: 0;
	padding-bottom: 75%;
}
div.card div.card-title {
	background: #ffffff;
	padding: 6px 15px 10px;
	position: relative;
	z-index: 0;
}
div.card div.card-title a.toggle-info {
	border-radius: 50%;
	height: 32px;
	padding: 0;
	position: absolute;
	right: 14px;
	top: 6px;
	width: 32px;
}
div.card div.card-title a.toggle-info span {
	background: #fff;
	display: block;
	height: 2px;
	position: absolute;
	top: 16px;
	transition: all 0.4s 0s ease-out;
	width: 12px;
}
div.card div.card-title a.toggle-info span.left {
	right: 14px;
	transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
	left: 14px;
	transform: rotate(-45deg);
}
div.card div.card-title h2 {
	font-size: 24px;
	font-weight: 700;
	letter-spacing: -0.05em;
	margin: 0;
	padding: 0;
}
div.card div.card-title h2 small {
	display: block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: -0.025em;
}
div.card div.card-description {
	padding: 5px 15px 10px;
	position: relative;
	font-size: 14px;
}
div.card div.card-actions {
	box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
	padding: 10px 15px 20px;
	text-align: center;
}
div.card .fp {
	background-image: url("https://i.ibb.co/cbvk0G8/pw-vector.png");
	background-size: cover;
	background-repeat: no-repeat;
}
div.card div.card-flap {
	background: #d9d9d9;
	position: absolute;
	width: 100%;
	transform-origin: top;
	transform: rotateX(-90deg);
}
div.card div.flap1 {
	transition: all 0.4s 0s ease-out;
	z-index: -1;
}
div.card div.flap2 {
	transition: all 0.4s 0s ease-out;
	z-index: -2;
}
div.cards.showing div.card {
	cursor: pointer;
	opacity: 0.6;
	transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
	opacity: 0.94;
	transform: scale(0.92);
}
div.card.show {
	opacity: 1 !important;
	transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
	background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
	top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
	right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
	left: 10px;
}
div.card.show div.card-flap {
	background: #ffffff;
	transform: rotateX(0deg);
}
div.card.show div.flap1 {
	transition: all 0.4s 0s ease-out;
}
div.card.show div.flap2 {
	transition: all 0.4s 0s ease-out;
}

</style>
</head>
<body>
	<!--partial:index.partial.html -->
	<div class="cards">
		<div class="card">
			<div class="card__image-holder">
				<img class="card__image" src="https://i.imgur.com/rIYQhRO.png" alt="PromoKit" />
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					PromoKit
					<small>Promotion and Support directly in Shortcuts</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					PromoKit allows developers to promote their brand and offer support directly in their shortcuts! Create your PromoKit screen with any combination of colors, fonts, and icons!
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/fad13abf143244cf885843b999b2a8cc" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card__image-holder">
				<img class="card__image " src="https://i.imgur.com/pgk2FzW.png" alt="FastPass">
			</div>
			<div class="card-title">
				<a href="" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					FastPass
					<small>Generate secure passwords instantly</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Generate strong, secure passwords locally on your device in a matter of seconds with FastPass!
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/d5e9e14e47de4940b9aae0e16250d5a3" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card__image-holder">
				<img class="card__image" src="https://i.imgur.com/pT7i1x2.png">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Best By
					<small>Prevent food waste!</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Just scan the bar code, set the expiration date, and never have to throw away food again!
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/5fe0cf2ea4ae4dbe865eb6fc7ad9c583" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card__image-holder">
				<img class="card__image" src="https://i.imgur.com/rDAE2GU.png">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Best By Summary
					<small>See what's expiring and when</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Best By Summary is the companion shortcut for Best By and reminds users when items are set to expire.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/541aebbf29934c5fb794d863c486575f" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card__image-holder">
				<img class="card__image " src="https://i.ibb.co/mtmSxBn/webdesign.png" alt="Viewer" />
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Viewer
					<small>Preview web pages &amp; vCard menus</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Viewer is an important tool for developers.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/b7074fd2a4c5425cb14681a7c3f8b819" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>

		<div class="card" style="border:1px solid #fff;">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/Zx6pg6t/1.png" alt="SCUID">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					SCUID
					<small>Generate Unique Identifiers in Shortcuts!</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Generate Unique Identifiers in Shortcuts!
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/02c7f3e6d6d642f597f6aa369b873ee3" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
				<img src="https://i.imgur.com/cMCjDgy.png" alt="De-AMP" style="background-position: top">

			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					De-AMP
					<small>Redirect from AMP links&#8212;for <u><i>FREE</i></u>!</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Redirect from AMP links and open web pages directly in your preferred browser with De-AMP.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/3fd56bdbacb740e38af547a168253378" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>w
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/gVWBTE1.png" alt="Tipsee">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Tipsee
					<small>Accept donations from users</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Tipsee is the first and only shortcut which allows shortcut developers to create buttons to accept donations from their users.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/10563024de704d1aaa03c9e7a060989e" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/yOhVgap.png" alt="ReleaseKit">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					ReleaseKit
					<small>Release notes for shortcuts</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
				Create modern, stylish release notes for your shortcuts.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/b3b4f4d6993f4d35baa1ad68eee114dd" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/XPl11oM.png" alt="sc diff" style="padding-bottom:10px">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					sc diff
					<small>View differences between shortcut versions</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					sc diff allows developers to compare two different versions of shortcuts and see the changes between them.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/dd58e0f2fbde4dba81e40130216eae37" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/rbT4jDr.png" alt="PassMaster" style="padding-bottom: 10px">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					PassMaster
					<small>Generate strong passwords via API</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Whereas FastPass generates strong, secure passwords locally on your device, PassMaster uses an API. 
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/089c169e0988475699f740e9435d8b58" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/WuUYFPm.png" alt="Nearbytes">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Nearbytes
					<small>Find <s>food</s> <span style="color:red">anything</span> anywhere</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Nearbytes harnesses the power of the Google Places API to help you find anything anywhere.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/0b449289707542bea2eeeac59479dbc0" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/0FxqywV/Untitled-design-9.png" alt="miCloud">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					miCloud
					<small>Version control for shortcuts</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					miCloud is the best, most comprehensive version control system for Shortcuts!
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/bb4606cea2e24e85bc98113ddee95eba" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/NazeXVN.png" alt="CloudCuts">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					CloudCuts
					<small>A different way to share shortcuts</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Drop-in component which creates HTML web pages displaying your shortcuts along with images and download buttons which you can display right in your shortcut. It's like having a gallery of your shortcuts for your users to download.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/eb067e36d3ae43379649dad96548b4a8" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/3cHUooy.png" alt="Morpheus">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Morpheus
					<small>Always have a fresh playlist to listen to!</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Create new playlists comprised of the least played songs contained in your other playlists.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/f49902a427074b1f909969709aea3153" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/TgDGm9M/Timestamped-3.png" alt="Timestampd">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Timestampd
					<small>Send timestamped YouTube videos</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Send timestamped YouTube videos.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/dbe5170bce2f4dc289b50b2355c526d9" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/dx7xvXQ.png" alt="Cancelly">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Cancelly
					<small>Never forget to cancel a free trial again!</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Set reminders to cancel free trials before you get charged!
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/73ee6cf8803749109a6dd04aca58b6e2" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.imgur.com/mttDKu7.png" alt="blox">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					blox
					<small>Store Reusable Code</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					blox is a simple, quick, and convenient way to store blocks of reusable code.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/19812a8a396a4f8db177e9b337ece268" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i5.walmartimages.com/asr/b2301477-7e7d-4b40-bb2b-01d1f0331aa3_1.c0e171d5a357e71b47ac3fdc202342d4.png?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="DIG">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Duplicate Image Guard
					<small>Guards against duplicate images</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Duplicate Image Guard ("DIG") protects you (and your Photos app) from saving images that you've already saved previously
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/8979d07834d54d27b91d10fa4129d856" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/vH7Nh81/B2-E9-F6-ED-06-DC-44-FD-A725-DF79-D16-E93-BD.png" alt="Hotbox">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Hotbox
					<small>Generate Temporary Email Adresses</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Hotbox generates disposable (aka "temporary") email addresses using real domains which allows you to receive messages at the temporary address.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/bf1abb1454774a29bbd49e986ab20b29" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/tmSG4tv/Lorem-Ipsum.png" alt="Lorem Ipsum">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Lorem Ipsum
					<small>Lorem Ipsum Generator</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Highly customizable lorem ipsum text generator. Lite and Full version both available in-app.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/ee70c0748b40414db403f06d7ba1ccb9" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/GTsD86g/imageedit-1-2500615043.png" alt="Instanote">
			</div>
		<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Instanote
					<small>The Quickest Way to Save Content in Notes</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Instanote is the quickest & easiest way to save contect to your Notes app.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/64c46013619641749029a3f5e8f5252e" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/VCS9C18/imageedit-4-2021390671.png" alt="ShazAM">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					ShazAM
					<small>ID songs & add them to Apple Music</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Uses Shazam's song-matching service to identify song currently playing. If song already exists in user's library, show track details. If song doesn't exist in user's library, save song to user's library.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/e23de941b51f4001abe4150575f36b15" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/J370FqV/Untitled-design-11.png" alt="Springboard">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Springboard
					<small>Spring over paywalls</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Springboard uses the Full-Text RSS API developed by FiveFilters to bypass paywalls and access restricted content online.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/e4d5586136974a85a3e8d175bdacb87c" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
				<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/f14fWmC/image.png" alt="Time Capsule">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Time Capsule
					<small>Webpages as PDFs</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Time Capsule creates PDFs of webpages & lets you choose which pages to keep.	
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/e4d5586136974a85a3e8d175bdacb87c" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/TcnK7DT/v-Cards-Pro-1.png" alt="vCards Pro">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					vCards Pro
					<small>Store Reusable vCards </small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Organize, categorize, and store vCards.	
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/7f5251a26a124163b42e8ee4b1951aa4" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__image-holder">
				<img src="https://i.ibb.co/wrFRs8x/imageedit-10-5380299243.png" alt="blox">
			</div>
			<div class="card-title">
				<a href="#" class="toggle-info btn">
					<span class="left"></span>
					<span class="right"></span>
				</a>
				<h2>
					Readr
					<small>TTS for articles, webpages, PDFs, and images</small>
				</h2>
			</div>
			<div class="card-flap flap1">
				<div class="card-description">
					Readr is a text-to-speech (TTS) tool which converts text into natural-sounding spoken audio.
				</div>
				<div class="card-flap flap2">
					<div class="card-actions">
						<a href="https://www.icloud.com/shortcuts/a554ecfdc56542469443ff614a74d110" class="btn">Download</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src="./script.js"></script>

<script>
  $(document).ready(function () {
	var zindex = 10;

	$("div.card").click(function (e) {
		e.preventDefault();

		var isShowing = false;

		if ($(this).hasClass("show")) {
			isShowing = true;
		}

		if ($("div.cards").hasClass("showing")) {
			// a card is already in view
			$("div.card.show").removeClass("show");

			if (isShowing) {
				// this card was showing - reset the grid
				$("div.cards").removeClass("showing");
			} else {
				// this card isn't showing - get in with it
				$(this).css({ zIndex: zindex }).addClass("show");
			}

			zindex++;
		} else {
			// no cards in view
			$("div.cards").addClass("showing");
			$(this).css({ zIndex: zindex }).addClass("show");

			zindex++;
		}
	});
});
</script>
